<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timetable</title>
    <style>
        /* Füge hier deine CSS-Stile hinzu, einschließlich der Stundenfarben */
        table {
            width: 100%;
        }

        td {
            background-color: #f0f0f0; /* Hintergrundfarbe für Stundenzellen */
            padding: 10px;
            text-align: center;
        }

        .hour1 {
            background-color: #ffcc00; /* Hintergrundfarbe für Stunde 1 */
        }

        .hour2 {
            background-color: #ff9900; /* Hintergrundfarbe für Stunde 2 */
        }

        .hour3 {
            background-color: #ff6600; /* Hintergrundfarbe für Stunde 3 */
        }

        .hour4 {
            background-color: #ff3300; /* Hintergrundfarbe für Stunde 4 */
        }

        .hour5 {
            background-color: #ff0000; /* Hintergrundfarbe für Stunde 5 */
        }
    </style>
</head>
<body>
    <table id="weekly-timetable">
        <caption>Weekly Timetable</caption>
        <tr>
            <th>Montag</th>
            <th>Dienstag</th>
            <th>Mittwoch</th>
            <th>Donnerstag</th>
            <th>Freitag</th>
        </tr>
        <tr>
            <td>Hour 1</td>
            <td>Hour 2</td>
            <td>Hour 3</td>
            <td>Hour 4</td>
            <td>Hour 5</td>
        </tr>
        <tr>
            <td>Subject 1</td>
            <td>Subject 2</td>
            <td>Subject 3</td>
            <td>Subject 4</td>
            <td>Subject 5</td>
        </tr>
    </table>
</body>
</html>
